Download a python program from the following URL:
http://www.chandrashekar.info/files/userdb_mod.py
[URL is available in the chat window]

Analyse the module 'userdb_mod.py' that implements a simple
user account database interface using a text file as data-store.

There are a couple of issues in the design:
   1. It is hard-coded to store in a particular file ("users.dat").
      The user lacks the ability to run multiple instances of
      database backing different files at the same time.
   
   2. The records are also hard-coded (name, password, fullname).
      The user lack the ability to customize the fields.

   3. For every record operation (add, remove, modify), the entire
      file needs to be read and then written back. This will not
      scale especially if there are bulk updates. 

Try to come up with a more cleaner OO design for the same addressing
the issues above while maintaining a simple pythonic interface.
   
